<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
      http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
      
	<persistence-unit name="TestPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!--<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />-->
			<!--<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test" />-->
			<!--<property name="javax.persistence.jdbc.user" value="root" />-->
			<!--<property name="javax.persistence.jdbc.password" value="root" />-->
			<!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />-->
			<!--<property name="hibernate.show_sql" value="true" />-->
			<!--<property name="hibernate.hbm2ddl.auto" value="validate" />-->
			<property name="hibernate.archive.autodetection" value="class, hbm"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<!--<property name="hibernate.hbm2ddl.auto" value="create-drop" />-->
			<!-- <property name="connection.jdbc.url" value="jdbc:mysql://localhost:3306/prsp_portal" /> -->
			<!-- <property name="connection.jdbc.driver" value="com.mysql.jdbc.Driver" /> -->
			<!-- <property name="connection.jdbc.user" value="root" /> -->
			<!-- <property name="connection.jdbc.password" value="dev_root" /> createDatabaseIfNotExist=true-->
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/question?autoReconnect=true&amp;createDatabaseIfNotExist=true"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="root"/>
			<property name="hibernate.connection.pool_size" value="5"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.max_fetch_depth" value="5"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.generate_statistics" value="true"/>
			<property name="hibernate.jdbc.batch_size" value="50"/>
			<property name="hibernate.query.substitutions" value="true 'T', false 'F'" />
		</properties>
	</persistence-unit>
</persistence>
